Schema/schema.graphql

type Account @entity {
  id: String!
  accountId: BigInt!
  owner: String!
}

type Market @entity {
  id: String!
  perpsMarketId: BigInt!
  marketName: String
  marketSymbol: String
  price: BigInt
  skew: BigInt
  size: BigInt
  sizeDelta: BigInt
  currentFundingRate: BigInt
  currentFundingVelocity: BigInt
  feedId: Bytes
  maxFundingVelocity: BigInt
  skewScale: BigInt
  lockedOiPercent: BigInt
  marketOwner: String
  owner: String
  initialMarginRatioD18: BigInt
  maintenanceMarginRatioD18: BigInt
  liquidationRewardRatioD18: BigInt
  maxSecondsInLiquidationWindow: BigInt
  minimumPositionMargin: BigInt
  maxLiquidationLimitAccumulationMultiplier: BigInt
  makerFee: BigInt
  takerFee: BigInt

  factoryInitialized: Boolean
}

type Order @entity {
  id: String!
  marketId: BigInt
  accountId: BigInt
  amountProvided: BigInt
  orderType: Int
  size: BigInt
  acceptablePrice: BigInt
  settlementTime: BigInt
  expirationTime: BigInt
  trackingCode: Bytes
  owner: String

  fillPrice: BigInt
  accountPnlRealized: BigInt
  newSize: BigInt
  collectedFees: BigInt
  settlementReward: BigInt
  settler: String

  block: BigInt!
  timestamp: BigInt!
}

type SettlementStrategy @entity {
  id: String!
  strategyId: BigInt!
  marketId: BigInt!
  enabled: Boolean
  strategyType: Int
  settlementDelay: BigInt
  settlementWindowDuration: BigInt
  priceVerificationContract: String
  feedId: Bytes
  settlementReward: BigInt
  minimumUsdExchangeAmount: BigInt
  maxRoundingLoss: BigInt
  commitmentPriceDelay: BigInt
}

type ReferrerShare @entity {
  id: String!
  referrer: String
  shareRatioD18: BigInt
}

type GlobalConfiguration @entity {
  id: String!
  feeCollector: String
}

# raw events
type AccountLiquidated @entity {
  id: String!
  timestamp: BigInt!
  accountId: BigInt!
  liquidationReward: BigInt!
  fullyLiquidated: Boolean!
}

type PositionLiquidated @entity {
  id: String!
  timestamp: BigInt!
  accountId: BigInt!
  marketId: BigInt!
  amountLiquidated: BigInt!
  currentPositionSize: BigInt!
}

type CollateralModified @entity {
  id: String!
  timestamp: BigInt!
  accountId: BigInt!
  synthMarketId: BigInt!
  amount: BigInt!
  sender: Bytes!
}

type OrderCommitted @entity {
  id: String!
  timestamp: BigInt!
  marketId: BigInt!
  accountId: BigInt!
  orderType: Int!
  sizeDelta: BigInt!
  acceptablePrice: BigInt!
  settlementTime: BigInt!
  expirationTime: BigInt!
  trackingCode: Bytes!
  sender: Bytes!
}

type OrderSettled @entity {
  id: String!
  timestamp: BigInt!
  marketId: BigInt!
  accountId: BigInt!
  fillPrice: BigInt!
  accruedFunding: BigInt!
  sizeDelta: BigInt!
  newSize: BigInt!
  totalFees: BigInt!
  referralFees: BigInt!
  collectedFees: BigInt!
  settlementReward: BigInt!
  trackingCode: Bytes!
  settler: Bytes!
}

type PreviousOrderExpired @entity {
  id: String!
  timestamp: BigInt!
  marketId: BigInt!
  accountId: BigInt!
  sizeDelta: BigInt!
  acceptablePrice: BigInt!
  settlementTime: BigInt!
  trackingCode: Bytes!
}

type MarketUpdated @entity {
  id: String!
  timestamp: BigInt!
  marketId: BigInt!
  price: BigInt!
  skew: BigInt!
  size: BigInt!
  sizeDelta: BigInt!
  currentFundingRate: BigInt!
  currentFundingVelocity: BigInt!
}
